{
  "name": "blood-fire",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0",
    "mustache": "^2.3.0",
    "timeago.js": "^3.0.2"
  }
}
